* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "League Spartan", sans-serif;
  background-image: url("./images/bg-pattern-bottom-desktop.svg"),
    url("./images/bg-pattern-top-desktop.svg");

  background-repeat: no-repeat;
  background-position: bottom right, top left;
  background-size: 78%, 45%;
  height: 100%;

  font-size: 1.6rem;
}

.container {
  max-width: 130rem;
  margin: 9rem auto;
  padding: 2rem;
}

/* Content Sections */

.content-and-rates {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
  align-items: center;

  margin-bottom: 5rem;
}

.content-section {
  display: flex;
  flex-direction: column;
  color: hsl(300, 43%, 22%);
  width: 80%;
}

.content-section h1 {
  font-size: 7rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: hsl(300, 43%, 22%);
  line-height: 0.9;
}

.content-section p {
  font-size: 2.1rem;
  color: hsl(303, 10%, 53%);
}

/* Rates Sections */

.rates-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 90%;
  right: 0;
}

.rating {
  display: flex;
  align-items: center;
  gap: 3rem;
  background-color: hsl(300, 24%, 96%);
  color: hsl(300, 43%, 22%);
  font-weight: 500;
  padding: 2rem 4rem;
  font-size: 2rem;
  border-radius: 1rem;
}

.rate {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: hsl(300, 24%, 96%);
  color: hsl(300, 43%, 22%);
  font-weight: 500;
}

.rate-star {
  fill: #f4b116;
  stroke: #f4b116;
  width: 2.2rem;
  height: 2.2rem;
}

/* Testimonials */

.testimonials {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.testimonial {
  background-color: hsl(300, 43%, 22%);
  padding: 4rem;
  border-radius: 1rem;

  display: flex;
  flex-direction: column;
  gap: 3rem;

  color: hsl(300, 24%, 96%);
}
.testimonial p {
  font-size: 1.9rem;
  font-weight: 500;
  line-height: 1.5;
}

.author {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.author-img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}

.author-info h3 {
  font-size: 1.8rem;
  font-weight: 700;
}

.author-verified {
  color: hsl(333, 80%, 67%);
  letter-spacing: 0.1rem;
  font-weight: 200;
  font-size: 1.2rem;
}

.author-info p {
  font-size: 1.6rem;
}

.second-testimonial {
  margin-top: 5rem;
}

.third-testimonial {
  margin-top: 10rem;
}

@media (max-width: 55rem) {
  .content-and-rates {
    padding: 2rem;
  }
  .content-section {
    width: 100%;
  }

  .rates-section {
    width: 100%;
  }
  .testimonials {
    padding: 2rem;
    gap: 2rem;
  }
  .testimonial {
    padding: 2.4rem;
  }
  .testimonial p {
    font-size: 1.6rem;
  }
  .author {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
}

@media (max-width: 46rem) {
  .container {
    margin: 4.5rem auto;
  }
  .content-and-rates {
    grid-template-columns: 1fr;
    gap: 2rem;
    align-items: center;
    text-align: center;
    padding: 4rem;
    margin-bottom: 2rem;
  }

  .content-section p {
    font-size: 2.2rem;
  }

  .rates-section {
    width: 100%;
    align-items: center;
  }

  .rates-section .rating {
    width: 100%;
    align-items: center;
    text-align: center;
  }

  .testimonials {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
  }
  .testimonial {
    padding: 3rem;
  }
  .author {
    flex-direction: row;
    align-items: center;
    gap: 2rem;
  }
  .second-testimonial,
  .third-testimonial {
    margin: 0;
  }
}

@media (max-width: 29rem) {
  .container {
    margin: 4.5rem auto;
  }
  .content-and-rates {
    padding: 2rem;
  }

  .rating {
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}
